# Terning-Server-Notification

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ❕-이슈-템플릿-❕.md
.github/workflows/: DEV-CI.yml  DOCKER-CD.yml
src/main/java/org/terning/: TerningApplication.java
src/main/java/org/terning/config/: RestTemplateConfig.java
src/main/java/org/terning/domain/: Messages.java  Notifications.java  Scraps.java  User.java  Users.java
src/main/java/org/terning/domain/common/: BaseEntity.java
src/main/java/org/terning/domain/enums/: AuthType.java  State.java
src/main/java/org/terning/fcm/api/: PushNotificationController.java
src/main/java/org/terning/fcm/application/: FcmPushScheduler.java  FcmPushSender.java  FcmPushSenderImpl.java  PushNotificationService.java
src/main/java/org/terning/fcm/config/: FcmConfig.java  FcmProperties.java
src/main/java/org/terning/fcm/validate/: FcmTokenValidator.java  FirebaseFcmTokenValidator.java
src/main/java/org/terning/global/config/: QuerydslConfig.java  WebClientConfig.java
src/main/java/org/terning/global/constant/: Encoding.java
src/main/java/org/terning/global/entity/: BaseEntity.java
src/main/java/org/terning/global/failure/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/terning/global/success/: SuccessCode.java  SuccessResponse.java
src/main/java/org/terning/message/domain/: AbstractMessageTemplate.java  Message.java  MessageTemplate.java  Messages.java  Schedules.java
src/main/java/org/terning/notification/api/: NotificationController.java
src/main/java/org/terning/notification/application/: NotificationService.java
src/main/java/org/terning/user/: User.java
src/test/java/org/terning/: TerningApplicationTests.java
(+104 files in other folders)
